{
  "name": "lemonhub-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-image-crop": "^11.0.7",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^3.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001"
}
